@import url(' https://fonts.cdnfonts.com/css/segoe-ui-4 ');

:root {
    --fonte-fonte1: 'Segoe UI', sem serifa;

    --cor-primaria: #040D12;
    --cor-secundaria: #118B50;
    --cor-terciaria: #FBF6E9;
    --cor-hover: #D8D9DA;
}

* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    background-color: var(--cor-primaria);
    color: var(--cor-terciaria);
}

.header__1 {
    display: flex;
    background-color: var(--cor-secundaria);
    justify-content: space-between;
    padding: 0.3% 0.8% 0.3% 0.8%;
} .header__section1 {
    display: flex;
    align-items: center;
    gap: 20px;
} .header__section1__sobremim {
    text-decoration: none;
    font-family: var(--fonte-fonte1);
    color: var(--cor-terciaria);
} .header__section2 {
    display: flex;
    align-items: center;
    gap: 15px;
} .header__section2__nome {
    font-family: var(--fonte-fonte1);
    color: var(--cor-terciaria);
    font-size: 12px;
} .header__section2__fotoleandro {
    height: 40px;
    border-radius: 30px;
}

.header__2 {
    display:flex;
    background-color: var(--cor-terciaria);
    padding: 0.3% 40% 0.3% 0.8%;
    gap: 30px;    
} .header__2__opcoes {
    text-decoration: none;
    color: var(--cor-secundaria);
    font-family: var(--fonte-fonte1);
    display: flex;
    gap: 10px;
    border-radius: 10px;
} .header__2__opcoes:hover{
    background-color: var(--cor-hover);
}



.main__1__div1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1% 1% 5% 1%;
    background-color: var(--cor-secundaria);
    width: max-content;
} .main__1__div1__home {
    font-family: var(--fonte-fonte1);
    font-size: 24px;
} .main__1__div1__lista {
    font-family: var(--fonte-fonte1);
    font-size: 18px;
} .main__1__div1_icones {
    text-decoration: none;
    display: flex;
    color: var(--cor-terciaria);
    font-family: var(--fonte-fonte1);
    gap: 10px;
    align-items: center;
    font-size: 14px;
} .main__1__div1__home__icones {
    width: 25px;
} .main__1__div1_icones:hover {
    background-color: var(--cor-hover);
    border-radius: 10px;
    width: fit-content;
    color: var(--cor-primaria);
}






.footer__1 {
    background-color: var(--cor-terciaria);
    font-family: var(--fonte-fonte1);
    color: var(--cor-secundaria);
    text-align: center;
    font-size: 12px;
    padding: 0.5% 0% 0.5% 0%;
    width: 100%;
    position:fixed;
    bottom: 0;
    left: 0;
}