<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header__1">
        
        <section class="header__section1">
            <a href="./home.html"><img src="./assets/casa.png" alt="home"></a>
            <p class="header__section1__sobremim">HOME</p>
        </section>

        <section class="header__section2">
            <p class="header__section2__nome">Leandro Inácio</p>
            <img class="header__section2__fotoleandro" src="./assets/leandro.jpeg" alt="leandro">
        </section>

    </header>


    <header class="header__2">
        
        <a class="header__2__opcoes" href="./home.html"><img src="./assets/home1.png" alt="sobremim">Home</a>
        <a class="header__2__opcoes" href="./sobremim.html"><img src="./assets/sobremim1.png" alt="sobremim">Sobre mim</a>
        <a class="header__2__opcoes" href="./familia.html"><img src="./assets/familia1.png" alt="familia">Família</a>
        <a class="header__2__opcoes" href="./relacionamento.html"><img src="./assets/relacionamento1.png" alt="relacionamento">Relacionamento</a>
        <a class="header__2__opcoes" href="./jogos.html"><img src="./assets/jogos1.png" alt="jogos">Jogos</a>
        <a class="header__2__opcoes" href="./filmes.html"><img src="./assets/filmes1.png" alt="filmes">Filmes</a>
        <a class="header__2__opcoes" href="./trabalho.html"><img src="./assets/trabalho1.png" alt="trabalho">Trabalho</a>
        
    </header>

    <main class="main__1">
        
        <div class="main__1__div1">
            
            <h1 class="main__1__div1__home">Links rápidos</h1>
            
            <p class="main__1__div1__lista">Sobremim</p>
            <a class="main__1__div1_icones" href=""><img class="main__1__div1__home__icones" src="./assets/facebook.png" alt="faceleandro">Facebook - Leandro Inácio</a>
            <a class="main__1__div1_icones" href=""><img class="main__1__div1__home__icones" src="./assets/linkedin.png" alt="linkedinleandro">LinkedIn - Leandro Inácio</a>
            <a class="main__1__div1_icones" href=""><img class="main__1__div1__home__icones" src="./assets/github.png" alt="githubleandro">Github - Leandro Inácio</a>
            
            <p class="main__1__div1__lista">Família</p>
            <a class="main__1__div1_icones" href=""><img class="main__1__div1__home__icones" src="./assets/facebook.png" alt="facepai">Facebook - Pai</a>
            <a class="main__1__div1_icones" href=""><img class="main__1__div1__home__icones" src="./assets/instagram.png" alt="instacelebrar">Instagram - Celebrar</a>
            
            <p class="main__1__div1__lista">Relacionamento</p>
            <a class="main__1__div1_icones" href=""><img class="main__1__div1__home__icones" src="./assets/instagram.png" alt="instacarol">Instagram - Carol</a>
            
            <p class="main__1__div1__lista">Jogos</p>
            <a class="main__1__div1_icones" href=""><img class="main__1__div1__home__icones" src="./assets/wow.png" alt="wow">World of Warcraft</a>
            <a class="main__1__div1_icones" href=""><img class="main__1__div1__home__icones" src="./assets/mtg.png" alt="mtg">Magic the Gathering</a>
            <a class="main__1__div1_icones" href=""><img class="main__1__div1__home__icones" src="./assets/gta.png" alt="gta">Grand Theft Auto</a>
            
            <p class="main__1__div1__lista">Filmes</p>
            <a class="main__1__div1_icones" href=""><img class="main__1__div1__home__icones" src="./assets/tlotr.png" alt="senhordosaneis">O Senhor dos Anéis</a>
            <a class="main__1__div1_icones" href=""><img class="main__1__div1__home__icones" src="./assets/bb.png" alt="breakingbad">Breaking Bad</a>
            <a class="main__1__div1_icones" href=""><img class="main__1__div1__home__icones" src="./assets/hp.png" alt="harrypotter">Harry Potter</a>
            
            <p class="main__1__div1__lista">Trabalho</p>
            <a class="main__1__div1_icones" href=""><img class="main__1__div1__home__icones" src="./assets/intelbras.png" alt="intelbras">Intelbras</a>
        </div>

    </main>


    <footer class="footer__1">
        &copy;Desenvolvido por Leandro Inácio
    </footer>
</body>
</html>