<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header__1">
        
        <section class="header__section1">
            <a href="./home.html"><img src="./assets/casa.png" alt="home"></a>
            <p class="header__section1__sobremim">JOGOS</p>
        </section>

        <section class="header__section2">
            <p class="header__section2__nome">Leandro Inácio</p>
            <img class="header__section2__fotoleandro" src="./assets/leandro.jpeg" alt="leandro">
        </section>

    </header>

    <header class="header__2">
        
        <a class="header__2__opcoes" href="./home.html"><img src="./assets/home1.png" alt="sobremim">Home</a>
        <a class="header__2__opcoes" href="./sobremim.html"><img src="./assets/sobremim1.png" alt="sobremim">Sobre mim</a>
        <a class="header__2__opcoes" href="./familia.html"><img src="./assets/familia1.png" alt="familia">Família</a>
        <a class="header__2__opcoes" href="./relacionamento.html"><img src="./assets/relacionamento1.png" alt="relacionamento">Relacionamento</a>
        <a class="header__2__opcoes" href="./jogos.html"><img src="./assets/jogos1.png" alt="jogos">Jogos</a>
        <a class="header__2__opcoes" href="./filmes.html"><img src="./assets/filmes1.png" alt="filmes">Filmes</a>
        <a class="header__2__opcoes" href="./trabalho.html"><img src="./assets/trabalho1.png" alt="trabalho">Trabalho</a>
        
    </header>

    <main>
        
    </main>


    <footer class="footer__1">
        &copy;Desenvolvido por Leandro Inácio
    </footer>
</body>
</html>